<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/app_color"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ColendarFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:iconifiedByDefault="false"
                app:queryBackground="@null"
                app:showDividers="end"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="5dp"
                app:queryHint="Sanani kiriting"
                android:background="@drawable/bg_card" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="1"
                android:orientation="vertical"
                tools:listitem="@layout/item_calendar"
                android:layout_weight="1">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>